/*********** Variables **********/
:root {
    --primary-color: #4a44e4;
    --secondary-color: #536390;
    --font-color: #424242;
    --bg-color: #fff;
    --heading-color: #292922;
}

[data-theme="dark"] {
    --primary-color: #9a97f3;
    --secondary-color: #818cab;
    --font-color: #e1e1ff;
    --bg-color: #161625;
    --heading-color: #818cab;
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
/*********** Element styling **********/

html {
    box-sizing: border-box;
}
body {
    font-family: "Verdana", "Arial", sans-serif;
    background-color: var(--bg-color);
    color: var(--font-color);
}
h1 {
    color: var(--heading-color);
    /* TODO: Change fonts */
    font-family: "Monaco", "Consolas", "Lucida Console", monospace;
    text-align: center;
    font-size: 2.5em;
}
h2 {
    color: var(--heading-color);
    text-align: center;
    font-size: 1.5em;
}

p {
    padding: 0.5em;
}

a {
    color: var(--primary-color);
}
nav {
    width: 100%;
    padding-left: 30px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

header {
    width: 100%;
}

footer {
    position: fixed;
    bottom: 0;
}

td {
    padding: 50px;
}
td h2 {
    text-align: center;
}

/*********** Navbar **********/

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: inline-block;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: var(--font-color);
}

.nav-item:hover a {
    color: purple;
}

.highlighted {
    color: var(--primary-color);
}

.logo img {
    width: 50px;
    vertical-align: middle;
}

/********** dark mode switch **********/

.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch-wrapper p {
    margin-left: 10px;
}
.theme-switch {
    display: inline-block;
    height: 25px;
    position: relative;
    width: 50px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    position: absolute;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 18px;
    left: 4px;
    position: absolute;
    width: 18px;
}

input:checked + .slider {
    background-color: #b816ee;
}

input:checked + .slider:before {
    transform: translateX(25px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*********** Some globals **********/

.content-container {
    width: 100%;
    height: auto;
    padding: 50px;
}

.wrapper {
    display: flex;
    justify-content: center;
}

.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}
.btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin: 10px;
}
.btn:hover {
    background-color: var(--secondary-color);
}

/*********** Home **********/
#home {
    padding: 10px;
    text-align: left;
    /* vertically center */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#home-image {
    flex-grow: 1;
}
#home-image img {
    max-width: 100%;
    max-height: 100%;
}

/*********** About **********/

#about-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 2%;
}

#about {
    padding: 50px;
    text-align: left;
    width: 50%;
}
#about h1,
#about h2 {
    text-align: left;
}

/*********** Work **********/

#work ul {
    list-style: none;
    padding: 0;
    text-align: center;
}
#work img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*********** Contact **********/

#contact {
    padding: 50px;
    text-align: left;
    /* vertically center */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#contact-image {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#contact-image img {
    max-width: 100%;
    max-height: 100%;
}

/*********** Project **********/

#project-container img {
    width: 400px;
    height: 200px;
    object-fit: scale-down;
    max-width: 100%;
    max-height: 100%;
}

/*********** (some) Responsive-ness **********/

@media (max-width: 780px) {
    /* stack home and home image */
    .wrapper {
        display: grid;

        grid-gap: 20px;
    }
    #content {
        width: 100%;
    }
    #about {
        width: 100%;
    }
    #work {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    td {
        display: block;
        padding: 10px;
    }
    .nav-item a,
    nav p {
        padding: 5px;
        font-size: 1em;
    }
}

@media (max-width: 500px) {
    input:checked + .slider:before {
        transform: translateX(10px);
    }
}
